# fhir-connect-mapping-spec

./: CODE_OF_CONDUCT.md  README.md  pom.xml
src/main/kotlin/care/better/fhirconnectmappingspec/: FhirConnectMappingSpecApplication.kt
src/test/kotlin/care/better/fhirconnectmappingspec/: FhirConnectMappingSpecApplicationTests.kt  MappingSpecTest.kt
src/test/resources/mapping-files-spec/v0-0-2/: contextual-mapping.schema.json  model-mapping.schema.json
src/test/resources/mapping-files-spec/v0-0-2/contextual-mappings/: example-002-growth-chart.context.yml  simple-blood-pressure.context.yml
src/test/resources/mapping-files-spec/v0-0-2/model-mappings/: blood-pressure.model.yml  head-circumference.model.yml
src/test/resources/mapping-files-spec/v0-1-0/: contextual-mapping.schema.json  model-mapping.schema.json
src/test/resources/mapping-files-spec/v0-1-0/contextual-mappings/: example-002-growth-chart.context.yml  inpatient-prescription.context.yml  simple-blood-pressure.context.yml
src/test/resources/mapping-files-spec/v0-1-0/model-mappings/: blood-pressure.model.yml  body-height.model.yml  body-weight.model.yml  dosage.model.yml  himss-body-height.model.yml  himss-body-mass-index.model.yml  himss-body-weight.model.yml  himss-head-circumference.model.yml  medication-order-only-with-slot.model.yml  medication-order.model.yml  model-mappingv2.model.yml  therapeutic-direction.model.yml
src/test/resources/mapping-files-spec/v0-2-0/: model-mapping.schema.json
src/test/resources/mapping-files-spec/v0-2-0/contextual-mappings/: inpatient-prescription.context.yml
src/test/resources/mapping-files-spec/v0-2-0/model-mappings/: blood-pressure.model.yml  body-weight.model.yml  himss-body-height.model.yml  himss-body-weight.model.yml  therapeutic-direction.model.yml
src/test/test/kotlin/care/better/fhirconnect/core/common/mappingspecs/: MappingSpecTest.kt
src/test/test/resources/mapping-files-spec/v0-0-2/contextual-mappings/: example-002-growth-chart.context.yml  simple-blood-pressure.context.yml
src/test/test/resources/mapping-files-spec/v0-1-0/: model-mapping.schema.json
src/test/test/resources/mapping-files-spec/v0-1-0/contextual-mappings/: example-002-growth-chart.context.yml  inpatient-prescription.context.yml  simple-blood-pressure.context.yml
src/test/test/resources/mapping-files-spec/v0-1-0/model-mappings/: blood-pressure.model.yml  body-height.model.yml  body-weight.model.yml  himss-body-height.model.yml  himss-body-weight.model.yml  himss-head-circumference.model.yml  medication-order-only-with-slot.model.yml  medication-order.model.yml  model-mappingv2.model.yml  therapeutic-direction.model.yml
src/test/test/resources/mapping-files-spec/v0-2-0/: contextual-mapping.schema.json
src/test/test/resources/mapping-files-spec/v0-2-0/contextual-mappings/: example-002-growth-chart.context.yml  simple-blood-pressure.context.yml
src/test/test/resources/mapping-files-spec/v0-2-0/model-mappings/: body-height.model.yml  dosage.model.yml  himss-body-mass-index.model.yml  himss-head-circumference.model.yml  medication-order-only-with-slot.model.yml  medication-order.model.yml  model-mappingv2.model.yml  news2.model.yml
